      `-+o+++++oo/-      
    :so:`    ``  ./so.   
  .y+`      -++`    .so` 
 :d. `:+++++++/++++-  :h`
`m.  /       | 7  o    +s
/y  :        | 7 |      N
/y  :        | 9  `     N
`d`  \       | 5   .   /y
 -y   -::::::/::--:-  .h`
  `/oo/++/o++y/+/++ooo-` 
    :hssosyysdyossym+.   
      `:+shydhdys+-     

             `:+osyhhhhys+:`            
         `/ymds/-.`   `.-/ohmh+`        
       -yms:                 -omh:      
     -hm/           osyh-       :dd-    
    sN+             |:-`          /Ns   
  `hN-     `````````|```````````   .dh` 
  hN-    +          |   7      `    `mh 
 /M/    y           |        o       -M+
 dm    /            |   7   h         hm
 Ms    s            |       +         +M
 Ms    s            |   9   o         +M
 mh    -            |        `        yN
 +M-    \           |   5     \      .Mo
  ym`    .----------|----------+    `dh 
   hd`             ..-              hd` 
    `:::---:::::::-+/+:-::::::::::::`   
     :ymMM++moh+yydohNyhoy+ysymmdNh:    
       /dm++ssy/yhs/dmohoo+o+hMMs:      
         ./yNdhddyhdmdNdmddMdo/.        
             -:oysyyyhdys+/-            
