${c1}             .:+sy777777ys+:.            
         .oy777|-.     .-|o777+`        
       -y77:                 -o77:      
     -77|           %----       :77-    
    77+             |:-`          |77   
  `77-     ---------|-----------   .77` 
  77-    %          |   7      %    `77 
 |7|    %           |        %       -7+
 77    %            |   7   %         77
 77    |            |       |         +7
 77    |            |   9   |         +7
 77    `            |        `        y7
 +7-    |           |   5     |      .7o
  `7`    `----------|----------`    .77 
   77`             .|.              77` 
    `::::::::::::::+|+::::::::::::::`   
      ::::::::::::::::::::::::::::::    
       :::: N O R S E C O D E ::::      
         .|:::::::::::::::::::|.        
             -|:::::::::::|-    
