${c1}             .:+sy777777ys+:.            
         .oy77s|-.     .-|o777+`        
       -y7s:                 -o77:      
     -77|           %----       :77-    
    s7+             |:-`          |7s   
  `77-     `````````|```````````   .77` 
  77-    %          |   7      %    `77 
 |7|    %           |        %       -7+
 77    %            |   7   %         77
 7s    |            |       |         +7
 7s    |            |   9   |         +7
 77    `            |        `        y7
 +7-    |           |   5     |      .7o
  y7`    `----------|----------`    `77 
   77`             .|.              77` 
    `::::::::::::::+|+::::::::::::::`   
     :y7777777777777777777777777777:    
       |777777777777777777777777s:      
         .|7777777777777777777|.        
             -|77777777777|-    
